<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semercas.css">
    <title>Document</title>
    <style>
    body{
        background-image: none;
        height: 100%;
    }
    .textbox{
        margin-top: 0;
    }
    .obomne-date{
        font-family: Roboto;
        font-size: 70px;
        color: #63dd9aff;
        font-weight: 700;
        margin-bottom: 0;
    }
    .double-container{
        margin: 40px;
        display:grid;
        grid-template-columns: 5fr 1fr 5fr;
    }

    .obomne-desc::before{
        margin-top: 0;
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50px;
        border: 5px solid transparent; /*2*/
        background: linear-gradient(to right, black, #ffffffff) border-box;
        width: 100%;
        height: 300px;
        mask: /*4*/
        linear-gradient(#000 0 0) padding-box, 
        linear-gradient(#000 0 0);
        mask-composite: exclude; /*5*/
    }
    .obomne-desc{
        position: relative;
        font-size: 26px;
        font-weight: 100;
        font-family: Roboto;
        text-align: left;
        padding: 20px;
        color:white;
    }
    
    </style>
</head>
<body>
    <div class = "header">
        <a href="Semeraldph.html"><img href="Semeraldph.html" class = "logo" src="logo.jpg"></img></a>
        <a class = "tex" href="Semeraldph.html">ГЛАВНАЯ</a><div class = "aux"></div><a class = "tex" href="raboti.html">РАБОТЫ</a><div class = "aux"></div><a class = "tex" href="obomne.html">ОБО МНЕ</a>
        <a class = "yaz split" href="Semeraldphen.html">ENG</a>
        <a class = "yaz split" href="contact.html">КОНТАКТЫ</a>
    </div>
<div class ="double-container">
<div>
<h1 class="obomne-date">2018-2019</h1>
<p class="obomne-desc">uihiuhaipaguapigapigaiagoa

</p>
</div>
<img class = 'arrow' src="Frame 1.svg" alt="">
<div>
<img src="" alt="">
<img src="" alt="">
</div>
</div> 

<div class ="double-container">

</div>
<div class ="double-container">

</div>
    
<script>
</script>
</body>
</html>