<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semeraldph/semercas.css">
    <title>Document</title>
    <style>
    .welcomer {
    font-size: 150px;
    font-family: Montserrat;
    font-weight: 1000;
    text-align: center;
    margin: 200px 200px 400px 200px;
    }
    .buttonbox {
    display: inline-flex;
    }
    .buttonbox p {
        font-family: Roboto;
        font-size: 20px;
        color: white;
        padding-top: 0;
        margin-top: 0;
    }
    .buttonbox a {
        margin: auto 10px auto 10px;
        text-decoration: none;
    }
    .buttonimage {
    border-radius: 100%;
    height: 100px;
    width: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
    }
    .buttonimage:hover{
        opacity: 0.7;
    }
    .works {
    display: inline-flex;
    margin: 20px;
}

    .works img{
        width: 400px;
        display: block;
        padding-bottom: 10px;
    }
    .voth {
        margin-right: 10px;
        display: inline;
    }
    .img1 {
    cursor: pointer;
    transition: 0.3s;
  }
  
    .img1:hover {opacity: 0.5;}
  
  /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.9); Black w/ opacity */
     }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #order {
    height: 150px;}
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #order {
    animation-name: zoom;
    animation-duration: 0.5s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    left: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .prev {
    position: absolute;
    top: 50%;
    left: 10%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    user-select: none;
  }

  .prev:hover,
  .prev:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .next {
    position: absolute;
    top: 50%;
    right: 10%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    user-select: none;
  }

  .next:hover,
  .next:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  .tag {
    color: #63dd9aff;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 200;
    padding: 0;
    position: relative;
    bottom: 25px;
    line-height: 0;
    display: none;
  }
    </style>
</head>
<body>
    <div class = "header">
        <a href="Semeraldph.html"><img href="Semeraldph.html" class = "logo" src="logo.jpg"></img></a>
        <a class = "tex" href="Semeraldph.html">ГЛАВНАЯ</a><div class = "aux"></div><a class = "tex" href="raboti.html">РАБОТЫ</a><div class = "aux"></div><a class = "tex" href="obomne.html">ОБО МНЕ</a>
        <a class = "yaz split" href="Semeraldphen.html">ENG</a>
        <a class = "yaz split" href="contact.html">КОНТАКТЫ</a>
    </div>   
    <div class = "welcomer">
        Semeraldph
    </div>
    <div class = "textbox">
        <h1>ОПИСАНИЕ</h1>
        <p>Добро пожаловать в главное портфолио мира творчества Semeraldph! Автор занимается дизайном в области анимации и иллюстрации. С 2019 года она представил множество различных работ, включая студенческие проекты, заказные работы и личные творческие идеи.</p>
    </div>
    <div class = "textbox">
        <h1>КАНАЛЫ</h1>
        <div class = "buttonbox">
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="port2.jpg" alt="Youtube">
            <p>Youtube</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="logo.jpg" alt="VK">
            <p>VK</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="logo.jpg" alt="TG">
            <p>Telegram</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="port2.jpg" alt="Youtube 2">
            <p>Youtube 2</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="appicon.jpg" alt="Discord">
            <p>Discord</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="logo.jpg" alt="DeviantArt">
            <p>DeviantArt</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="port2.jpg" alt="IN">
            <p>Instagram</p>
            </a>
            <a href="https://vk.com/semeraldph_betraph">
            <img class="buttonimage" src="logo.jpg" alt="OS">
            <p>Opensea</p>
            </a>
        </div>
    </div>
<div class = "textbox">
    <h1>РАБОТЫ</h1>
    <div class="works">
        <div class="voth">
            <img class="img1" src="sem12.png">
            <span class="tag">Kakayato Huynya</span>
            <img class="img1" src="sem1.JPG">
            <img class="img1" src="sem3.jpg">
        </div>
        <div class="voth">
            <img class="img1" src="sem4.JPG">
            <img class="img1" src="sem5.JPG">
            <img class="img1" src="sem6.JPG">
        </div>
        <div class="voth">
            <img class="img1" src="sem9.JPG">
            <img class="img1" src="sem8.JPG">
            <img class="img1" src="sem9.JPG">
        </div>
    </div> 
</div>
<div id="myModal" class="modal">
 
    <span class="close">&times;</span>
  
    <span class="prev">&#10094;</span>
    <img class="modal-content" id="img01">
    <span class="next">&#10095;</span>
 
    <div id="order">
   </div>
 </div> 
<div class = "textbox end">
    <h1>НАПИСАТЬ</h1>
    <a class = "yaz" href="contact.html">КОНТАКТЫ</a>
</div>
<div class="end"></div>
<script>
    // Get the modal
var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
const img = document.getElementsByClassName("img1");
var modalImg = document.getElementById("img01");
var tag = document.getElementById("tag");
var currentSlide = 0;

for (let i = 0; i < img.length; i++){
img[i].onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
  currentSlide = i;
  arrowOpacity();
  modalexists == True;
}
img[i].onmouseover = function(){
  document.getElementsByClassName("tag")[i].style.display = "block";
}
img[i].onmouseout = function(){
  document.getElementsByClassName("tag")[i].style.display = "none";
}
}
    // Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var prev = document.getElementsByClassName("prev")[0];
var next = document.getElementsByClassName("next")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  modalexists == False;
}

next.onclick = function() {
  modalImg.src = img[currentSlide+1].src;
  currentSlide = currentSlide+1;
  arrowOpacity();
}

prev.onclick = function() {
  modalImg.src = img[currentSlide-1].src;
  currentSlide = currentSlide-1;
  arrowOpacity();
}
function arrowOpacity() {
if (currentSlide == 0) {
   prev.style.opacity = "0.5";
   next.style.opacity = "1";
} 
else if (currentSlide == 8){
   prev.style.opacity = "1";
   next.style.opacity = "0.5";
}
else{
   prev.style.opacity = "1";
   next.style.opacity = "1"; 
}}
</script>
</body>
</html>
